{
  "name": "manmohit-portfolio",
  "version": "1.0.0",
  "private": true,
  "author": "Manmohit Kumar",
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_ESLINT=1 NEXT_DISABLE_TYPECHECK=1 next dev --turbopack",
    "demo": "cd demo && npx tsx gateway.ts",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "type-check": "tsc --noEmit",
    "check-all": "npm run lint & npm run type-check & wait"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.1",
    "next": "^16.1.4",
    "nodemailer": "^7.0.12",
    "posthog-js": "^1.270.1",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "oxlint": "^1.12.0",
    "postcss": "^8",
    "supabase": "^0.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "tar": "7.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ],
    "peerDependencyRules": {
      "allowAny": [
        "supabase"
      ]
    }
  }
}
